<!DOCTYPE html>
<html lang=en>
<head>
<meta charset= "utf-8"/>
<title>My Second Webpage</title>
<style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          display: block;
          width: 200%;
          height: auto;
        }
        
        .overlay {
          position: absolute;
          bottom: 100%;
          left: 0;
          right: 0;
          background-color: rgba(255, 255, 255, 0.6);
          overflow: hidden;
          width: 185%;
          height:0;
          transition: .5s ease;
        }
        
        .container:hover .overlay {
          bottom: 0;
          height: 100%;
        }
        
        .text {
          white-space: nowrap; 
          color: black;
          font-size: 20px;
          position: absolute;
          overflow: hidden;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
        </style>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header */
.header {
    padding: 15px;
    text-align: center;
    background-image: url(bridge.jpg);
    background-repeat: repeat-x;
    opacity: 0.98; 
    color: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: rgb(146, 143, 143);
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-image: url(brasov2.jpg);
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 10px;
    text-align: center;
    background: rgb(201, 199, 199);
    margin-top: 10px;
    color: white;
}

/* Responsive layout - when the screen is less than 800px wide */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout when the screen is less than 400px */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
<style>
        div.pic {
          width: 450px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          text-align: center;
        }
        
          div.container {
          padding: 10px;
        } 
</style>
<style>
        p.round 
        {
            border: 1px solid rgb(154, 217, 236);
            border-radius: 10px;
        }
</style>  
<style>
        table, th, td {
            border: 0.1px solid black;
        }
</style>
</head>
<body>
        <script type="text/javascript">
            var s ="";
            
            while (s!= "password")
            {
            s=prompt("please enter your password");
            if (s=="password")
            {
            window.open('file:///Users/dianacazan/Desktop/Website/lab01.html'); //page to redirect if password entered is correct
            
            }
            else
            {
            alert("Incorrect password-Try again");
            
            }
            }
            </script>

<div class="header">
  <h1>Diana Cazan.</h1>
  <p>Student Number: <b> 500680249</b></p>
</div>

<div class="topnav">
  <a href="techrep.html">Technical Report</a>
  <a href="#">Validation Report</a>
  <!-- <a href="https://dianaczn.github.io/" style="float:right">First Website</a> -->
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>PLACES I HAVE VISITED THIS SUMMER</h2>
      <h5>Romania, July 16, 2018</h5>
      
     
       <div class="pic">
            <img src="brasov2.jpg" alt="HK" style="width:100%">
            <div class="container">
              <p>Brasov, Romania</p>
            </div>
          </div> 

      <p> Brașov is a city in the Transylvania region of Romania, ringed by the Carpathian Mountains. It's known for its medieval Saxon walls and bastions, the towering Gothic-style Black Church and lively cafes. Piaţa Sfatului (Council Square) in the cobbled old town is surrounded by colorful baroque buildings and is home to the Casa Sfatului, a former town hall turned local history museum.</p>
    </div>
    <div class="card">
      <h2>OTHER PLACES I HAVE VISITED</h2>
      <h5>Hong Kong, January 2, 2017</h5>
     <img src="vic.jpg" alt="HK" style="width:90%"> 
     <p> Victoria Harbour, Hong Kong </p>
      <section>
          <h4>About Hong Kong</h4>
          <p>Hong Kong is an autonomous territory, and former British colony, in southeastern China. Its vibrant, densely populated urban centre is a major port and global financial hub with a skyscraper-studded skyline</p>
      </section>
      <section>
          <h4>Places to visit in Hong Kong</h4>
          <p class="round">Big Buddha, Night Temple, Causeway Bay, Mongkok, and University of Hong Kong</p>
      </section>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <table>
            <tr>
              <th>Places Traveled</th>
              <th>Number of Visitations</th>
            </tr>
            <tr>
              <td>Romania</td>
              <td>11</td>
            </tr>
            <tr>
              <td>Austria</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Hong Kong</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Dominican Republic</td>
              <td>1</td>
            </tr>
            <tr>
              <td>New York</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Miami</td>
              <td>2</td>
            </tr>
            <tr>
              <td>Spain</td>
              <td>1</td>
            </tr>
            <tr>
              <td>United Kingdom</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Germany</td>
              <td>2</td>
            </tr>
            
          </table>
      <p>Overall, I have been to 8 different countries. However, each state I have visited in America has been such a different experience, with such unique culture!</p>
    </div>
    <div class="card">
      <h3>Favourite Food's</h3>
      <div class="container">
            <img src="milktea.jpg" alt="Romania" class="image">
            <div class="overlay">
              <div class="text">Hong Kong Milk Tea</div>
            </div>
          </div>
          <p>Hover over the image to find out what it is!</p>
    </div>
    <div class="card">
      <h3>Due Date</h3>
      <p>This Lab is Due on <time datetime="2018-10-15 17:00">Monday</time>.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h4>THANK YOU FOR VIEWING MY SECOND WEBPAGE!</h4>
</div>

</body>
</html>